# FSLTranslator

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fsltranslator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: model.tflite  model10.tflite  model11.tflite  model12.tflite  model13.tflite  model14.tflite  model15.tflite  model16.tflite  model17.tflite  model18.tflite  model19.tflite  model20.tflite  model21.tflite  model3.tflite  model4.tflite  model5.tflite  model6.tflite  model8.tflite  model9.tflite
app/src/main/java/com/example/fsltranslator/: Constants.kt  GuideActivity.kt  MainActivity.kt  SecondActivity.kt  TranslateActivity.kt
app/src/main/java/utils/: Draw.kt
app/src/main/res/drawable/: brn_bg.xml  ic_wave_.xml
app/src/main/res/layout/: activity_guide.xml  activity_main.xml  activity_second.xml  activity_translate.xml
app/src/main/res/mipmap-anydpi-v26/: icon_launch.xml  icon_launch_round.xml
app/src/main/res/values/: icon_launch_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fsltranslator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
